(gene ENSG00000101349)
(gene_type (gene ENSG00000101349) protein_coding)
(chr (gene ENSG00000101349) chr20)
(start (gene ENSG00000101349) 9537370)
(end (gene ENSG00000101349) 9839076)
(gene_name (gene ENSG00000101349) PAK5)
(synonyms (gene ENSG00000101349) (p21CDKN1A-activated_kinase_7 PAK7 p21-activated_kinase_5 serine/threonine-protein_kinase_PAK7 PAK-7 serine/threonine-protein_kinase_PAK_7 p21_\(RAC1\)_activated_kinase_7 p21-activated_kinase_7 p21_protein_\(Cdc42/Rac\)-activated_kinase_7 protein_kinase_PAK5 serine/threonine-protein_kinase_PAK_5 p21_\(RAC1\)_activated_kinase_5 p21\(CDKN1A\)-activated_kinase_7 PAK5 PAK-5 HGNC:15916))
(source (gene ENSG00000101349) GENCODE)
(source_url (gene ENSG00000101349) https://www.gencodegenes.org/human/)
(gene ENSG00000286740)
(gene_type (gene ENSG00000286740) lncRNA)
(chr (gene ENSG00000286740) chr20)
(start (gene ENSG00000286740) 9562941)
(end (gene ENSG00000286740) 9571257)
(gene_name (gene ENSG00000286740) ENSG00000286740)
(source (gene ENSG00000286740) GENCODE)
(source_url (gene ENSG00000286740) https://www.gencodegenes.org/human/)
(synonyms (gene ENSG00000286740) (p21CDKN1A-activated_kinase_7 PAK7 p21-activated_kinase_5 serine/threonine-protein_kinase_PAK7 PAK-7 serine/threonine-protein_kinase_PAK_7 p21_\(RAC1\)_activated_kinase_7 p21-activated_kinase_7 p21_protein_\(Cdc42/Rac\)-activated_kinase_7 protein_kinase_PAK5 serine/threonine-protein_kinase_PAK_5 p21_\(RAC1\)_activated_kinase_5 p21\(CDKN1A\)-activated_kinase_7 PAK5 PAK-5 HGNC:15916))
(gene ENSG00000232738)
(gene_type (gene ENSG00000232738) lncRNA)
(chr (gene ENSG00000232738) chr20)
(start (gene ENSG00000232738) 9575608)
(end (gene ENSG00000232738) 9577689)
(gene_name (gene ENSG00000232738) ENSG00000232738)
(source (gene ENSG00000232738) GENCODE)
(source_url (gene ENSG00000232738) https://www.gencodegenes.org/human/)
(synonyms (gene ENSG00000232738) (p21CDKN1A-activated_kinase_7 PAK7 p21-activated_kinase_5 serine/threonine-protein_kinase_PAK7 PAK-7 serine/threonine-protein_kinase_PAK_7 p21_\(RAC1\)_activated_kinase_7 p21-activated_kinase_7 p21_protein_\(Cdc42/Rac\)-activated_kinase_7 protein_kinase_PAK5 serine/threonine-protein_kinase_PAK_5 p21_\(RAC1\)_activated_kinase_5 p21\(CDKN1A\)-activated_kinase_7 PAK5 PAK-5 HGNC:15916))
(gene ENSG00000286470)
(gene_type (gene ENSG00000286470) lncRNA)
(chr (gene ENSG00000286470) chr20)
(start (gene ENSG00000286470) 9835556)
(end (gene ENSG00000286470) 9873900)
(gene_name (gene ENSG00000286470) ENSG00000286470)
(source (gene ENSG00000286470) GENCODE)
(source_url (gene ENSG00000286470) https://www.gencodegenes.org/human/)
(synonyms (gene ENSG00000286470) (p21CDKN1A-activated_kinase_7 PAK7 p21-activated_kinase_5 serine/threonine-protein_kinase_PAK7 PAK-7 serine/threonine-protein_kinase_PAK_7 p21_\(RAC1\)_activated_kinase_7 p21-activated_kinase_7 p21_protein_\(Cdc42/Rac\)-activated_kinase_7 protein_kinase_PAK5 serine/threonine-protein_kinase_PAK_5 p21_\(RAC1\)_activated_kinase_5 p21\(CDKN1A\)-activated_kinase_7 PAK5 PAK-5 HGNC:15916))
(gene ENSG00000243961)
(gene_type (gene ENSG00000243961) lncRNA)
(chr (gene ENSG00000243961) chr20)
(start (gene ENSG00000243961) 9986088)
(end (gene ENSG00000243961) 10007116)
(gene_name (gene ENSG00000243961) PARAL1)
(synonyms (gene ENSG00000243961) (PARAL1 PPARgamma-activator_RBM14-associated_lncRNA HGNC:53772 PPARG_activating_RBM14_associated_lncRNA_1))
(source (gene ENSG00000243961) GENCODE)
(source_url (gene ENSG00000243961) https://www.gencodegenes.org/human/)
(synonyms (gene ENSG00000243961) (p21CDKN1A-activated_kinase_7 PAK7 p21-activated_kinase_5 serine/threonine-protein_kinase_PAK7 PAK-7 serine/threonine-protein_kinase_PAK_7 p21_\(RAC1\)_activated_kinase_7 p21-activated_kinase_7 p21_protein_\(Cdc42/Rac\)-activated_kinase_7 protein_kinase_PAK5 serine/threonine-protein_kinase_PAK_5 p21_\(RAC1\)_activated_kinase_5 p21\(CDKN1A\)-activated_kinase_7 PAK5 PAK-5 HGNC:15916))
