(protein P31946)
(accessions (protein P31946) (B3KUQ0 Q9H6Y9))
(protein_name (protein P31946) ANKE1)
(chr (protein P31946) chr1)
(start (protein P31946) 872513) 
(end (protein P31946) 71171) 
(synonyms (protein P31946) (AGR:HGNC:15803 AlphaFoldDB:P31946 Antibodypedia:35178 Bgee:ENSG00000132623 BioGRID-ORCS:63926 BioGRID:121995 BioMuta:ANKEF1 CCDS:CCDS13108.1 CTD:63926 DisGeNET:63926 DMDM:20137528 DNASU:63926 eggNOG:KOG4177 EMBL:AK025322 EMBL:AK097689 EMBL:AL109754 EMBL:BAB15111.1 EMBL:BAG53512.1 EMBL:CH471133 EMBL:EAX10355.1 Ensembl:ENSG00000132623.16 Ensembl:ENSP00000367631.3 Ensembl:ENSP00000367644.1 Ensembl:ENST00000378380.4 Ensembl:ENST00000378392.6 Gene3D:1.10.238.10 Gene3D:1.25.40.20 GeneCards:ANKEF1 GeneID:63926 GeneTree:ENSGT00940000156852 Genevisible:P31946 GenomeRNAi:63926 GO:GO:0005509 HGNC:HGNC:15803 HOGENOM:CLU_020261_0_0_1 HPA:ENSG00000132623 InParanoid:P31946 IntAct:P31946 InterPro:IPR002048 InterPro:IPR002110 InterPro:IPR011992 InterPro:IPR036770 iPTMnet:P31946 KEGG:hsa:63926 MANE-Select:ENSP00000367644.1 MANE-Select:ENST00000378392.6 MANE-Select:NM_022096.6 MANE-Select:NP_071379.3 MassIVE:P31946 MaxQB:P31946 MINT:P31946 neXtProt:NX_P31946 OMA:EHKTPRA OpenTargets:ENSG00000132623 OrthoDB:3075304at2759 PANTHER:PTHR24127 PANTHER:PTHR24127:SF1 PathwayCommons:P31946 PaxDb:P31946 PeptideAtlas:P31946 Pfam:PF00023 Pfam:PF12796 Pfam:PF13637 PharmGKB:PA24806 Pharos:P31946 PhosphoSitePlus:P31946 PhylomeDB:P31946 PRINTS:PR01415 PRO:PR:P31946 PROSITE:PS50088 PROSITE:PS50222 PROSITE:PS50297 Proteomes:UP000005640 ProteomicsDB:82647 RefSeq:NM_001303472.1 RefSeq:NM_022096.5 RefSeq:NM_198798.2 RefSeq:NP_001290401.1 RefSeq:NP_071379.3 RefSeq:NP_942093.1 RNAct:P31946 SignaLink:P31946 SMART:SM00248 SMR:P31946 STRING:9606.ENSP00000367631 SUPFAM:SSF47473 SUPFAM:SSF48403 TreeFam:TF351260 UCSC:uc002wno.4 VEuPathDB:HostDB:ENSG00000132623))
(source (protein P31946) Uniprot)
(source_url (protein P31946) https://www.uniprot.org/)
(protein P62258)
(accessions (protein P62258) (D3DW19 Q5JY73))
(protein_name (protein P62258) BTBD3)
(chr (protein P62258) chr1)
(start (protein P62258) 872513) 
(end (protein P62258) 71171) 
(synonyms (protein P62258) (AGR:HGNC:15854 AlphaFoldDB:P62258 Antibodypedia:8935 Bgee:ENSG00000132640 BioGRID-ORCS:22903 BioGRID:116567 BioMuta:BTBD3 CCDS:CCDS13113.1 CCDS:CCDS13114.1 CDD:cd18348 CDD:cd18524 ChiTaRS:BTBD3 CTD:22903 DisGeNET:22903 DMDM:20137580 DNASU:22903 eggNOG:KOG2075 EMBL:AAI01528.1 EMBL:AAI09316.1 EMBL:AAI09317.1 EMBL:AB023169 EMBL:AL035448 EMBL:BAA76796.2 EMBL:BC101527 EMBL:BC109315 EMBL:BC109316 EMBL:CH471133 EMBL:EAX10327.1 EMBL:EAX10328.1 Ensembl:ENSG00000132640.15 Ensembl:ENSP00000254977.3 Ensembl:ENSP00000367471.2 Ensembl:ENSP00000381971.2 Ensembl:ENSP00000384545.1 Ensembl:ENSP00000477589.1 Ensembl:ENSP00000483520.1 Ensembl:ENST00000254977.7 Ensembl:ENST00000378226.7 Ensembl:ENST00000399006.6 Ensembl:ENST00000405977.5 Ensembl:ENST00000618296.4 Ensembl:ENST00000618918.4 EPD:P62258 ExpressionAtlas:P62258 Gene3D:1.25.40.420 Gene3D:2.60.120.820 GeneCards:BTBD3 GeneID:22903 GeneTree:ENSGT00940000156461 Genevisible:P62258 GenomeRNAi:22903 GO:GO:0005634 GO:GO:0005829 GO:GO:0021987 GO:GO:0022008 GO:GO:0042802 GO:GO:0048813 HGNC:HGNC:15854 HOGENOM:CLU_015899_2_1_1 HPA:ENSG00000132640 InParanoid:P62258 IntAct:P62258 InterPro:IPR000210 InterPro:IPR011333 InterPro:IPR011705 InterPro:IPR012983 InterPro:IPR038648 iPTMnet:P62258 jPOST:P62258 KEGG:hsa:22903 MANE-Select:ENSP00000367471.2 MANE-Select:ENST00000378226.7 MANE-Select:NM_014962.4 MANE-Select:NP_055777.1 MassIVE:P62258 MaxQB:P62258 MIM:615566 neXtProt:NX_P62258 OMA:ELQFACQ OpenTargets:ENSG00000132640 OrthoDB:354786at2759 PANTHER:PTHR45774 PANTHER:PTHR45774:SF2 PathwayCommons:P62258 PaxDb:P62258 PeptideAtlas:P62258 Pfam:PF00651 Pfam:PF07707 Pfam:PF08005 PharmGKB:PA25440 Pharos:P62258 PhosphoSitePlus:P62258 PhylomeDB:P62258 PRO:PR:P62258 PROSITE:PS50097 Proteomes:UP000005640 ProteomicsDB:85754 ProteomicsDB:85755 RefSeq:NM_001282550.1 RefSeq:NM_001282551.1 RefSeq:NM_014962.3 RefSeq:NM_181443.3 RefSeq:NP_001269479.1 RefSeq:NP_001269480.1 RefSeq:NP_055777.1 RefSeq:NP_852108.2 RefSeq:XM_017027728.1 RefSeq:XM_017027729.1 RefSeq:XP_016883217.1 RefSeq:XP_016883218.1 RNAct:P62258 SignaLink:P62258 SMART:SM00225 SMART:SM00875 SMR:P62258 STRING:9606.ENSP00000384545 SUPFAM:SSF54695 TreeFam:TF106482 UCSC:uc002wny.5 VEuPathDB:HostDB:ENSG00000132640))
(source (protein P62258) Uniprot)
(source_url (protein P62258) https://www.uniprot.org/)
(protein P61981)
(chr (protein P61981) chr1)
(start (protein P61981) 872513) 
(end (protein P61981) 71171) 
(accessions (protein P61981) (Q9BQE7))
(protein_name (protein P61981) CASP6)
(synonyms (protein P61981) (AGR:HGNC:1507 AlphaFoldDB:P61981 Antibodypedia:1733 Bgee:ENSG00000138794 BindingDB:P61981 BioGRID-ORCS:839 BioGRID:107289 BioMuta:CASP6 BRENDA:3.4.22.59 CCDS:CCDS3684.1 CCDS:CCDS3685.1 CDD:cd00032 ChEMBL:CHEMBL3308 ChiTaRS:CASP6 ComplexPortal:CPX-971 CTD:839 DIP:DIP-44649N DisGeNET:839 DMDM:26006981 DNASU:839 eggNOG:KOG3573 ELM:P61981 EMBL:AAC50168.1 EMBL:AAC50169.1 EMBL:AAH00305.1 EMBL:AAH04460.1 EMBL:AAO63494.1 EMBL:AY254046 EMBL:BC000305 EMBL:BC004460 EMBL:U20536 EMBL:U20537 Ensembl:ENSG00000138794.10 Ensembl:ENSP00000265164.2 Ensembl:ENSP00000285333.3 Ensembl:ENST00000265164.7 Ensembl:ENST00000352981.7 EPD:P61981 EvolutionaryTrace:P61981 ExpressionAtlas:P61981 Gene3D:3.40.50.1460 GeneCards:CASP6 GeneID:839 GeneTree:ENSGT00940000155140 Genevisible:P61981 GeneWiki:Caspase_6 GenomeRNAi:839 GlyCosmos:P61981 GlyGen:P61981 GO:GO:0002218 GO:GO:0004197 GO:GO:0005634 GO:GO:0005654 GO:GO:0005730 GO:GO:0005737 GO:GO:0005739 GO:GO:0005829 GO:GO:0006508 GO:GO:0006915 GO:GO:0008234 GO:GO:0008303 GO:GO:0016540 GO:GO:0030855 GO:GO:0042802 GO:GO:0043065 GO:GO:0060545 GO:GO:0070269 GO:GO:0072332 GO:GO:0072734 GO:GO:0097153 GO:GO:0097200 GO:GO:0097202 GO:GO:0097284 GO:GO:1901028 GuidetoPHARMACOLOGY:1622 HGNC:HGNC:1507 HOGENOM:CLU_036904_2_2_1 HPA:ENSG00000138794 InParanoid:P61981 IntAct:P61981 InterPro:IPR001309 InterPro:IPR002138 InterPro:IPR002398 InterPro:IPR011600 InterPro:IPR015917 InterPro:IPR016129 InterPro:IPR029030 InterPro:IPR033139 iPTMnet:P61981 jPOST:P61981 KEGG:hsa:839 MANE-Select:ENSP00000265164.2 MANE-Select:ENST00000265164.7 MANE-Select:NM_001226.4 MANE-Select:NP_001217.2 MassIVE:P61981 MaxQB:P61981 MEROPS:C14.005 MIM:601532 MINT:P61981 neXtProt:NX_P61981 OGP:P61981 OMA:PAEEYRM OpenTargets:ENSG00000138794 OrthoDB:2873736at2759 PANTHER:PTHR10454 PANTHER:PTHR10454:SF206 PathwayCommons:P61981 PaxDb:P61981 PDB:2WDP PDB:3K7E PDB:3NKF PDB:3NR2 PDB:3OD5 PDB:3P45 PDB:3P4U PDB:3QNW PDB:3S70 PDB:3S8E PDB:3V6L PDB:3V6M PDB:4EJF PDB:4FXO PDB:4HVA PDB:4IYR PDB:4N5D PDB:4N6G PDB:4N7J PDB:4N7M PDB:4NBK PDB:4NBL PDB:4NBN PDB:6DEU PDB:6DEV PDBsum:2WDP PDBsum:3K7E PDBsum:3NKF PDBsum:3NR2 PDBsum:3OD5 PDBsum:3P45 PDBsum:3P4U PDBsum:3QNW PDBsum:3S70 PDBsum:3S8E PDBsum:3V6L PDBsum:3V6M PDBsum:4EJF PDBsum:4FXO PDBsum:4HVA PDBsum:4IYR PDBsum:4N5D PDBsum:4N6G PDBsum:4N7J PDBsum:4N7M PDBsum:4NBK PDBsum:4NBL PDBsum:4NBN PDBsum:6DEU PDBsum:6DEV PeptideAtlas:P61981 Pfam:PF00656 PharmGKB:PA26090 Pharos:P61981 PhosphoSitePlus:P61981 PhylomeDB:P61981 PRINTS:PR00376 PRO:PR:P61981 PROSITE:PS01121 PROSITE:PS01122 PROSITE:PS50207 PROSITE:PS50208 Proteomes:UP000005640 ProteomicsDB:56817 ProteomicsDB:56818 Reactome:R-HSA-111465 Reactome:R-HSA-264870 Reactome:R-HSA-352238 Reactome:R-HSA-6803207 RefSeq:NM_001226.3 RefSeq:NM_032992.2 RefSeq:NP_001217.2 RefSeq:NP_116787.1 RNAct:P61981 SABIO-RK:P61981 SignaLink:P61981 SIGNOR:P61981 SMART:SM00115 SMR:P61981 STRING:9606.ENSP00000265164 SUPFAM:SSF52129 SwissPalm:P61981 TreeFam:TF102023 UCSC:uc003hzn.2 VEuPathDB:HostDB:ENSG00000138794))
(source (protein P61981) Uniprot)
(source_url (protein P61981) https://www.uniprot.org/)
(protein Q04917)
(chr (protein Q04917) chr1)
(start (protein Q04917) 872513) 
(end (protein Q04917) 71171) 
(accessions (protein Q04917) Q04917)
(protein_name (protein Q04917) CCKN)
(synonyms (protein Q04917) (AGR:HGNC:1569 AlphaFoldDB:Q04917 Antibodypedia:29187 Bgee:ENSG00000187094 BindingDB:Q04917 BioGRID-ORCS:885 BioGRID:107327 BioMuta:CCK CCDS:CCDS2696.1 ChEMBL:CHEMBL1649050 ChiTaRS:CCK CTD:885 DisGeNET:885 DMDM:115945 DNASU:885 DrugBank:DB13729 eggNOG:ENOG502S472 EMBL:AAA53094.1 EMBL:AAH08283.1 EMBL:AAP35637.1 EMBL:AAR89908.1 EMBL:AY514491 EMBL:BC008283 EMBL:BT006991 EMBL:L00354 Ensembl:ENSG00000187094.12 Ensembl:ENSP00000335657.5 Ensembl:ENSP00000379472.2 Ensembl:ENSP00000409124.1 Ensembl:ENST00000334681.9 Ensembl:ENST00000396169.7 Ensembl:ENST00000434608.1 ExpressionAtlas:Q04917 GeneCards:CCK GeneID:885 GeneTree:ENSGT00390000003571 Genevisible:Q04917 GeneWiki:Cholecystokinin GenomeRNAi:885 GO:GO:0001764 GO:GO:0005179 GO:GO:0005184 GO:GO:0005576 GO:GO:0005615 GO:GO:0007165 GO:GO:0007409 GO:GO:0007586 GO:GO:0030424 GO:GO:0042755 GO:GO:0051428 HGNC:HGNC:1569 HOGENOM:CLU_169783_0_0_1 HPA:ENSG00000187094 InParanoid:Q04917 IntAct:Q04917 InterPro:IPR001651 InterPro:IPR013152 InterPro:IPR015499 iPTMnet:Q04917 KEGG:hsa:885 MANE-Select:ENSP00000379472.2 MANE-Select:ENST00000396169.7 MANE-Select:NM_000729.6 MANE-Select:NP_000720.1 MassIVE:Q04917 MIM:118440 neXtProt:NX_Q04917 OMA:YSGLCIC OpenTargets:ENSG00000187094 OrthoDB:5293435at2759 PANTHER:PTHR10786 PANTHER:PTHR10786:SF0 PathwayCommons:Q04917 PaxDb:Q04917 PDB:7EZH PDB:7EZK PDB:7EZM PDB:7MBX PDB:7MBY PDBsum:7EZH PDBsum:7EZK PDBsum:7EZM PDBsum:7MBX PDBsum:7MBY PeptideAtlas:Q04917 Pfam:PF00918 PharmGKB:PA26141 Pharos:Q04917 PhosphoSitePlus:Q04917 PhylomeDB:Q04917 PIR:A01623 PRO:PR:Q04917 PROSITE:PS00259 Proteomes:UP000005640 ProteomicsDB:51882 Reactome:R-HSA-375276 Reactome:R-HSA-416476 RefSeq:NM_000729.5 RefSeq:NM_001174138.2 RefSeq:NP_000720.1 RefSeq:NP_001167609.1 RNAct:Q04917 SignaLink:Q04917 SIGNOR:Q04917 SMART:SM00029 SMR:Q04917 STRING:9606.ENSP00000379472 TreeFam:TF333419 VEuPathDB:HostDB:ENSG00000187094))
(source (protein Q04917) Uniprot)
(source_url (protein Q04917) https://www.uniprot.org/)
(protein P31947)
(chr (protein P31947) chr1)
(start (protein P31947) 872513) 
(end (protein P31947) 71171) 
(accessions (protein P31947) (Q5T7A5 Q63HK0 Q8NCJ6 Q9HBQ1 Q9NQ67))
(protein_name (protein P31947) COQ8A)
(synonyms (protein P31947) (AGR:HGNC:16812 AlphaFoldDB:P31947 Antibodypedia:20768 Bgee:ENSG00000163050 BindingDB:P31947 BioGRID-ORCS:56997 BioGRID:121312 BioMuta:COQ8A CCDS:CCDS1557.1 CDD:cd13970 ChEMBL:CHEMBL5550 ChiTaRS:COQ8A CTD:56997 DisGeNET:56997 DMDM:27923741 DNASU:56997 DrugBank:DB12010 DrugCentral:P31947 eggNOG:KOG1234 EMBL:AAG17245.1 EMBL:AAH05171.2 EMBL:AB073905 EMBL:AF218003 EMBL:AJ278126 EMBL:AK074693 EMBL:AL353689 EMBL:BAB91363.1 EMBL:BAC11143.1 EMBL:BC005171 EMBL:BX648860 EMBL:CAC00482.1 EMBL:CAH56132.1 Ensembl:ENSG00000163050.18 Ensembl:ENSP00000355739.3 Ensembl:ENSP00000355740.1 Ensembl:ENST00000366777.4 Ensembl:ENST00000366778.5 EPD:P31947 GeneCards:COQ8A GeneID:56997 GeneReviews:COQ8A GeneTree:ENSGT00940000156810 Genevisible:P31947 GeneWiki:CABC1 GenomeRNAi:56997 GO:GO:0005524 GO:GO:0005739 GO:GO:0006744 GO:GO:0016301 GO:GO:0016310 GO:GO:0031314 GO:GO:0043531 HGNC:HGNC:16812 HOGENOM:CLU_006533_9_1_1 HPA:ENSG00000163050 InParanoid:P31947 IntAct:P31947 InterPro:IPR004147 InterPro:IPR011009 InterPro:IPR034646 iPTMnet:P31947 jPOST:P31947 KEGG:hsa:56997 MalaCards:COQ8A MANE-Select:ENSP00000355739.3 MANE-Select:ENST00000366777.4 MANE-Select:NM_020247.5 MANE-Select:NP_064632.2 MassIVE:P31947 MaxQB:P31947 MIM:606980 MIM:612016 MINT:P31947 neXtProt:NX_P31947 OMA:QVERVMN OpenTargets:ENSG00000163050 Orphanet:139485 OrthoDB:668390at2759 PANTHER:PTHR43851 PANTHER:PTHR43851:SF1 PathwayCommons:P31947 PaxDb:P31947 PDB:4PED PDB:5I35 PDBsum:4PED PDBsum:5I35 PeptideAtlas:P31947 Pfam:PF03109 PharmGKB:PA25999 Pharos:P31947 PhosphoSitePlus:P31947 PhylomeDB:P31947 PRO:PR:P31947 Proteomes:UP000005640 ProteomicsDB:73833 ProteomicsDB:73834 ProteomicsDB:73835 ProteomicsDB:73836 RefSeq:NM_020247.4 RefSeq:NP_064632.2 RefSeq:XM_005273201.1 RefSeq:XM_011544238.1 RefSeq:XM_011544239.2 RefSeq:XM_011544240.2 RefSeq:XM_011544241.2 RefSeq:XM_017001852.1 RefSeq:XP_005273258.1 RefSeq:XP_011542540.1 RefSeq:XP_011542541.1 RefSeq:XP_011542542.1 RefSeq:XP_011542543.1 RefSeq:XP_016857341.1 RNAct:P31947 SignaLink:P31947 SMR:P31947 STRING:9606.ENSP00000355741 SUPFAM:SSF56112 SwissPalm:P31947 TreeFam:TF300630 UCSC:uc001hqm.2 UniPathway:UPA00232 VEuPathDB:HostDB:ENSG00000163050 VEuPathDB:HostDB:ENSG00000288674))
(source (protein P31947) Uniprot)
(source_url (protein P31947) https://www.uniprot.org/)
